1、变量的概念
    用一个可变的量来存储指定类型的数据，变量相当于存储数据的一个容器
    变量名 = 变量值；

    =   表示赋值操作，把=后面的值赋给=前面的变量

    变量的使用规则：
        1）变量名区分大小写
        2）同一个函数中，不能声明同名变量，声明的变量名必须是唯一的
        3）变量必须先声明或定义，再使用
        4）变量名必须有含义
        5）变量名只能是：英文字母，数字，_ 组成，并且只能是英文字母和_开头
        6）变量名不可以是关键字
        7）变量名的前面必须加数据类型

2、变量是有类型的
    1）数值型
        整数型：
            *字节型：8位    -2^8   -  2^8 - 1
            短整型 short int   (short)：16位    -2^16  -  2^16 - 1
            整型 int：32位    -2^32   -    2^32 - 1
            长整型 long int   (long)： 64位     -2^64    -  2^64 - 1
            无符号短整型 unsigned short int  (unsigned short)： 0 - 2^16 - 1
            无符号整型 unsigned int： 0 - 2^32 -1
            无符号长整型 unsigned long int (unsigned long)： 0 - 2^64 - 1
            考虑存储空间的利用问题：放得下吗？浪费了吗？=====》一个整数需要找到适合的类型来声明

        浮点型(非整数型)：
           单精度浮点型 float：32位， 整数部分加小数部分，有效位7位，如果超出，应该使用double来声明变量
           双精度浮点型 double：64位，整数部分加小数部分，有效位16位
    2）非数值型
        字符型 char: 8位 0-127
            ASCII码表： 0-127的数字与某个字符一一对应
            常用的ASCII码：
                13 回车
                16 Delete
                32 空格
                33-47 特殊符号 58-64 特殊符号 91-96 特殊符号 123-127 特殊符号
                **48-57 数字0-数字9
                
                **(要记忆)65-90 A-Z   + 32   97-122 a-z

            扩展ASCII码表： 0-255的数字与某个字符一一对应

        如果使用%d来输出某个字符，则最终输出的是字符所对应的数字
        如果使用%c来输出0-127的数字，则最终输出的是数字所对应的字符

        字符的赋值需要使用单引号扩起来
        char a = 'a';
        char b = 'Z';
        char c = 'ab'; // 此种写法是错误的，一个字符变量只能存放单个字符

        void 空类型

    以上的short, int, long, float, double, char是C语言中的基础数据类型


3、变量的声明与定义：
    1)如果仅仅写明了变量类型与变量的名称，但是没有给变量赋值，叫做变量的声明
    short b;
    int c;
    long d;

    2)声明了变量，并且给变量赋值了(变量的初始化)，叫做变量的定义
    short b = 200;
    int c = 100000;
    long d = 20000000;

    多个同种数据类型的变量可以在同一行中声明或定义，每个变量间用,隔开（但是不推荐这么用）

4、printf中的占位符，转义符
    %d: 整数型（short, int） 
    printf("%d", a);在输出的时候，a的值会替换掉%d部分

    %ld: 长整型（long）

    %f: 浮点型 (float, double)
        格式化：指明输出多少个小数点位
        %.f   %.0f    表示输出0个小数点
        %.2f 表示输出2个小数点位

        %.nf   n表示想要输出多少个小数位

    %c：字符

    \n
    换行
    \r
    回车（把鼠标光标移动到行的第1个位置）
    \b
    退格
    \t
    制表符，c语言中8个空格
    \", \', \\
    输出", ', \符号
    \a
    响铃