<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.3">
    <archive path="/Users/wangzhenyu/.m2/repository/asm/asm/3.3/asm-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3">
    <archive path="/Users/wangzhenyu/.m2/repository/asm/asm-commons/3.3/asm-commons-3.3.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3">
    <archive path="/Users/wangzhenyu/.m2/repository/asm/asm-tree/3.3/asm-tree-3.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/wangzhenyu/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/wangzhenyu/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.5">
    <archive path="/Users/wangzhenyu/.m2/repository/com/alibaba/druid/1.1.5/druid-1.1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/Users/wangzhenyu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0">
    <archive path="/Users/wangzhenyu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.0/jackson-core-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.0">
    <archive path="/Users/wangzhenyu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.0/jackson-databind-2.9.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="/Users/wangzhenyu/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="/Users/wangzhenyu/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/wangzhenyu/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="/Users/wangzhenyu/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="/Users/wangzhenyu/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/wangzhenyu/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.11.0.GA">
    <archive path="/Users/wangzhenyu/.m2/repository/javassist/javassist/3.11.0.GA/javassist-3.11.0.GA.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/wangzhenyu/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="/Users/wangzhenyu/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/wangzhenyu/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.44">
    <archive path="/Users/wangzhenyu/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.21">
    <archive path="/Users/wangzhenyu/.m2/repository/ognl/ognl/3.0.21/ognl-3.0.21.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/commons/commons-lang3/3.2/commons-lang3-3.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-convention-plugin:2.3.34">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/struts/struts2-convention-plugin/2.3.34/struts2-convention-plugin-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-core:2.3.34">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/struts/struts2-core/2.3.34/struts2-core-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-json-plugin:2.3.34">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/struts/struts2-json-plugin/2.3.34/struts2-json-plugin-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-spring-plugin:2.3.34">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/struts/struts2-spring-plugin/2.3.34/struts2-spring-plugin-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.struts.xwork:xwork-core:2.3.34">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/struts/xwork/xwork-core/2.3.34/xwork-core-2.3.34.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/Users/wangzhenyu/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="/Users/wangzhenyu/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.22">
    <archive path="/Users/wangzhenyu/.m2/repository/org/freemarker/freemarker/2.3.22/freemarker-2.3.22.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/wangzhenyu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.logback-extensions:logback-ext-spring:0.1.4">
    <archive path="/Users/wangzhenyu/.m2/repository/org/logback-extensions/logback-ext-spring/0.1.4/logback-ext-spring-0.1.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="/Users/wangzhenyu/.m2/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="/Users/wangzhenyu/.m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/wangzhenyu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-aop/4.3.12.RELEASE/spring-aop-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-beans/4.3.12.RELEASE/spring-beans-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-context/4.3.12.RELEASE/spring-context-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-core/4.3.12.RELEASE/spring-core-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-expression/4.3.12.RELEASE/spring-expression-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-jdbc/4.3.12.RELEASE/spring-jdbc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-orm/4.3.12.RELEASE/spring-orm-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-test/4.3.12.RELEASE/spring-test-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-tx/4.3.12.RELEASE/spring-tx-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-web/4.3.12.RELEASE/spring-web-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.12.RELEASE">
    <archive path="/Users/wangzhenyu/.m2/repository/org/springframework/spring-webmvc/4.3.12.RELEASE/spring-webmvc-4.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/wangzhenyu/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

